<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Double Pendulum</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/canvas.css">
    <script src="js/doublePendulum.js" async></script>
    <script src="js/userInput.js" async></script>
    <script src="js/canvasDrawer.js" async></script>
</head>

<body onload="setInitParams()">

<div class="wrapper">
    <div class="slidecontainer-left">
        <label for="pendulum1Angle">Upper pendulum angle: <span id="angle_pendulum_1"></span> rad</label>
        <input type="range" min="-315" max="315" value="0" class="slider" id="pendulum1Angle">
        <label for="pendulum2Angle">Lower pendulum angle: <span id="angle_pendulum_2"></span> rad</label>
        <input type="range" min="-315" max="315" value="0" class="slider" id="pendulum2Angle">
        <label for="pendulum1AngleV">Upper pendulum angular velocity: <span id="angle_v_pendulum_1"></span>
            rad/s</label>
        <input type="range" min="-315" max="315" value="0" class="slider" id="pendulum1AngleV">
        <label for="pendulum2AngleV">Lower pendulum angular velocity: <span id="angle_v_pendulum_2"></span>
            rad/s</label>
        <input type="range" min="-315" max="315" value="0" class="slider" id="pendulum2AngleV">
        <label for="frictionSlider">Friction: <span id="friction"></span></label>
        <input type="range" min="0" max="1000" value="2" class="slider" id="frictionSlider">
    </div>

    <div class="slidecontainer-right">
        <label for="pendulum1Length">Upper pendulum length: <span id="length_pendulum_1"></span> cm</label>
        <input type="range" min="20" max="300" value="200" class="slider" id="pendulum1Length">
        <label for="pendulum2Length">Lower pendulum length: <span id="length_pendulum_2"></span> cm</label>
        <input type="range" min="20" max="300" value="300" class="slider" id="pendulum2Length">
        <label for="mass1Slider">Mass 1: <span id="value_mass_1"></span> gram</label>
        <input type="range" min="10" max="100" value="50" class="slider" id="mass1Slider">
        <label for="mass2Slider">Mass 2: <span id="value_mass_2"></span> gram</label>
        <input type="range" min="10" max="100" value="70" class="slider" id="mass2Slider">
        <label for="zoomSlider">Zoom: <span id="zoom"></span></label>
        <input type="range" min="1" max="100" value="1" class="slider" id="zoomSlider">
    </div>
</div>

<canvas id="pendulumCanvas" width="1200" height="900"></canvas>
<canvas id="traceCanvas" width="1200" height="900"></canvas>

</body>
</html>